View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.DataContext>
        <ViewModel:ViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="81,187,0,0" TextWrapping="Wrap" Text="{Binding BallAmount }" VerticalAlignment="Top" Width="41" Height="24" IsReadOnly="True" FontSize="16" TextAlignment="Center" />
        <Button Content="+" HorizontalAlignment="Left" Margin="127,186,0,0" Command="{Binding IncreaseBallAmount}" VerticalAlignment="Top" FontSize="16" Width="25" Height="25"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="51,186,0,0" Command="{Binding DecreaseBallAmount}" VerticalAlignment="Top" FontSize="16" Width="25" Height="25"/>
        <Label Content="Ilość kul" HorizontalAlignment="Left" Margin="68,156,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="START" HorizontalAlignment="Left" Command="{Binding Start}"  Margin="69,283,0,0" VerticalAlignment="Top"  FontSize="16" Height="34" Width="65"/>
        <Button Content="STOP" HorizontalAlignment="Left" Command="{Binding Stop}" Margin="69,328,0,0" VerticalAlignment="Top"  FontSize="16" Height="34" Width="65"/>
        <Button HorizontalAlignment="Left" Command="{Binding CreateBalls}" Margin="69,222,0,0" VerticalAlignment="Top"  FontSize="16" Height="50" Width="65">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">Create Balls</TextBlock>
        </Button>
        <ItemsControl ItemsSource="{Binding Balls}" Margin="187,0,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="500" Height="700" Background="LightGreen"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="60" Height="60" Fill="Red" Margin="-30,-30,0,0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
