View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="81,187,0,0" TextWrapping="Wrap" Text="{Binding BallAmount}" VerticalAlignment="Top" Width="41" Height="24" IsReadOnly="True" FontSize="16" TextAlignment="Center" />
        <Button Content="+" HorizontalAlignment="Left" Margin="127,186,0,0" Command="{Binding IncreaseBallAmount}" VerticalAlignment="Top" FontSize="16" Width="25" Height="25"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="51,186,0,0" Command="{Binding DecreaseBallAmount}" VerticalAlignment="Top" FontSize="16" Width="25" Height="25"/>
        <Label Content="Ilość kul" HorizontalAlignment="Left" Margin="68,156,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="START" HorizontalAlignment="Left" Margin="69,234,0,0" VerticalAlignment="Top"  FontSize="16" Height="34" Width="65"/>
        <Button Content="STOP" HorizontalAlignment="Left" Margin="70,273,0,0" VerticalAlignment="Top"  FontSize="16" Height="34" Width="65"/>
        
    </Grid>
</Window>
